<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- set the page title -->
	<title>Art Gallery</title>
	<!-- inlcude google archivo & lora font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Muli:ital@0;1&family=Merriweather&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

  <style>
    .hosted-field {
      height: 50px;
      box-sizing: border-box;
      width: 100%;
      padding: 12px;
      display: inline-block;
      box-shadow: none;
      font-family: 'monospace';
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #dddddd;
      line-height: 20px;
      background: #fcfcfc;
      margin-bottom: 12px;
      background: linear-gradient(to right, white 50%, #fcfcfc 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all 300ms ease-in-out;
      font-size: 16px;
      color: #3A3A3A;
    }

    .hosted-fields--label {
      font-family: courier, monospace;
      text-transform: uppercase;
      font-size: 14px;
      display: block;
      margin-bottom: 6px;
    }

    .button-container {
      display: block;
      text-align: center;
    }

    .button {
      cursor: pointer;
      font-weight: 500;
      line-height: inherit;
      position: relative;
      text-decoration: none;
      text-align: center;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      display: inline-block;
    }

    .button--small {
      padding: 10px 20px;
      font-size: 0.875rem;
    }

    .button--green {
      outline: none;
      background-color: #64d18a;
      border-color: #64d18a;
      color: white;
      transition: all 200ms ease;
    }

    .button--green:hover {
      background-color: #8bdda8;
      color: white;
    }

    .braintree-hosted-fields-focused {
      border: 1px solid #64d18a;
      border-radius: 1px;
      background-position: left bottom;
    }

    .braintree-hosted-fields-invalid {
      border: 1px solid #ed574a;
    }

    #cardForm {
      max-width: 50.75em;
      margin: 0 auto;
      padding: 1.875em;
    }

    .payment-container {
      width: 50%
    }
  </style>
   <script>
	document.addEventListener('DOMContentLoaded', function() {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://www.paypal.com/sdk/js?components=hosted-fields,buttons&client-id='+sessionStorage.getItem("client_id"));
		s.setAttribute('data-client-token',sessionStorage.getItem("client_token"));
		document.body.appendChild(s); 
	})     
	</script>
</head>
<body onload="buyArt()">
  <div id="pageWrapper">
		<div class="phStickyWrap phVii w-100">
			<!-- pageHeader -->
			<header id="pageHeader" class="position-absolute w-100 bg-white">
				<!-- hdHolder -->
				<div class="hdHolder headerFixer border-bottom">
					<div class="container">
						<!-- navbar -->
						<nav class="navbar navbar-expand-md navbar-light d-block px-0 pt-2 pb-2 pt-md-2 pb-md-2 pt-lg-4 pb-lg-5">
							<div class="row">
								<div class="col-5 col-sm-3 col-lg-2">
									<!-- logo -->
									<div class="logo logoVii mt-lg-1">
										<a href="home.html">
											<img src="images/art-gallery.png" class="img-fluid" alt="Art Gallery">
										</a>
									</div>
								</div>
								<div class="col-7 col-sm-9 col-lg-10 position-static d-flex justify-content-end pt-lg-1">
									<!-- navbar collapse -->
									<div class="collapse navbar-collapse pageNavigationCollapse pageNavigationCollapseVii justify-content-md-end" id="pageNavigationCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation mainNavigationVii text-capitalize">
											<li class="nav-item dropdown">
												<a class="nav-link" href="home.html" aria-haspopup="true" aria-expanded="false">Home</a>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visit</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a  href="visit-us-block.html">Plan Your Visit</a></li>
														<li><a  href="visit-us-block.html">Hours &amp; Admission</a></li>
														<li><a  href="visit-us-block.html">Accessibility</a></li>
														<li><a  href="visit-us-block.html">Other Facilities</a></li>
														<li><a  href="buy-tickets.html">Purchase Tickers</a></li>
													</ul>
													<!-- mndAdress -->
													<address class="mndAdress position-absolute text-gray888 mb-0">
														<strong class="d-block mb-1 mndaTitle font-weight-normal fontSerif text-graydfdfdf">Hours</strong>
														<p class="mb-5"><time datetime="2011-01-12">Daily 9.30 am–6.00 pm</time></p>
														<strong class="d-block mndaTitle font-weight-normal mb-1 fontSerif text-graydfdfdf">Location</strong>
														<p class="mb-5">160 Frelinghuysen Rd, Piscataway, NJ, 08854</p>
													</address>
												</div>
											</li>
											<li class="nav-item active dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What’s On</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu dropdownMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li>
															<a href="event-list.html">Event</a>
														</li>
														<li>
															<a href="exhibition-list.html">Exhibition</a>
														</li>
														<li id="drop_auction" style="display: none;">
															<a href="auction-list.html">Auction</a>
														</li>
														<li>
															<a href="collection.html">Collection</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
												<!-- dropdown menu -->
												<div class="dropdown-menu mndDropMenu mndDropMenuSmall p-0">
													<!-- mnDropList -->
													<ul class="list-unstyled mnDropList mb-0 pt-1 pb-1 pt-md-4 pb-md-6">
														<li><a  href="contact-us.html">Contact Us</a></li>
														<li id="drop_member"><a  href="membership.html">Membership</a></li>
														<li><a  href="donate.html">Donate</a></li>
													</ul>
												</div>
											</li>
											<li class="nav-item" id="drop_account" style="display: block;">
												<a class="nav-link" href="my-account.html" aria-haspopup="true" aria-expanded="false">My Account</a>
											</li>
											<li class="nav-item" id="drop_portal" style="display: none;">
												<a class="nav-link" id="portal_page" href="" aria-haspopup="true" aria-expanded="false">My Portal</a>
											</li>
											<li class="nav-item" id="drop_logout" style="display: none;">
												<a class="nav-link" href="javascript:logout()" aria-haspopup="true" aria-expanded="false">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</header>
		</div>
	<div style="margin:32px">
		<div id="user_details">
			<table class="apDataTable apDataTableII text-gray777 w-100 mt-5 mb-9 mb-lg-14">
				<tbody>
					<tr>
						<td>First Name:</td>
						<td class="text-secondary">
							<input type="text" id="user_first_name" name="firstname" value=""><br/>
						</td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td class="text-secondary">
							<input type="text" id="user_last_name" name="lastname" value=""><br/>
						</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td class="text-secondary">
							<input type="text" id="user_email" name="user_email" value=""><br/>
						</td>
					</tr>
					<tr>
						<td>Contact:</td>
						<td class="text-secondary">
							<input type="number" id="user_phone_no" name="user_phone_no" value=""><br/>
						</td>
					</tr>
					<tr style="display: none;">
						<td>User Type:</td>
						<td class="text-secondary">
							<select id="user_type" name="user_type">
								<option value="M">Member</option>
								<option value="V">Visitor</option>
								<option value="E">Employee</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
	   <div class="payment-container" id="payment-container-id">
			<div id = "paymentDetails" style="display: none;">
				<table class="apDataTable apDataTableII text-gray777 w-100 mt-5 mb-9 mb-lg-14">
					<tbody>
						<tr>
							<td>Price: </td>
							<td id="paymentPrice" class="text-secondary">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		 <!-- Buttons container -->
		 <div id="paypal-button-container"></div>
	
		 <!-- Advanced credit and debit card payments form -->
		 <div class="card_container">
		   <form id="card-form">
			 <br>
			 <div align="center"> or </div>
	
			  <label class="hosted-fields--label" for="card-number">Card Number</label>
			  <div id="card-number" class="hosted-field"></div>
	
			  <label class="hosted-fields--label" for="expiration-date">Expiration Date</label>
			  <div id="expiration-date" class="hosted-field"></div>
	
			  <label class="hosted-fields--label" for="cvv">CVV</label>
			  <div id="cvv" class="hosted-field"></div>
	
			 <br><br>
			 <div class="button-container">
			   <input type="submit" id="credit-card-payment-buttom" class="button button--small button--green" value="Pay" id="submit"/>
			 </div>
		   </form>
		 </div>
	   </div>
	</div>
   <!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-secondary text-gray888">
			<!-- footerAside -->
			<aside class="footerAside pt-6 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-3 mb-6">
							<!-- ftLogo -->
							<div class="ftLogo mt-1 mx-auto mx-md-0">
								<a href="home.html">
									<img src="images/art-gallery.png" class="img-fluid" alt="Art Gallery">
								</a>
							</div>
						</div>
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Address</h3>
							<!-- ftAdr -->
							<address class="ftAdr mb-2 mb-md-5">160 Frelinghuysen Rd, Piscataway, NJ, US, 08854</address>
						</div>
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Hours</h3>
							<time datetime="2011-01-12" class="d-block mb-3">Daily 9.30 am–6.00 pm</time>
						</div>
						<div class="col-12 col-md-3 mb-6">
							<h3 class="text-white mb-4">Contact Us</h3>
							<!-- ftContactList -->
							<ul class="list-unstyled ftContactList mb-0 mb-md-3">
								<li>
									<a href="tel:18483916245">1 (848) 391-6245</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/391f644c42.js"></script>
  <script src="js/payment.js"></script>
  <script src="js/collection.js"></script>
  </body>
 </html>